 
                  ///                                  .().                 
                 (..)                                  (--)                 
  +----------ooO--()--Ooo--------------------------ooO------Ooo---------+   
  |                                                                     |   
  |    #####      ######    ######     ##    ##   ##    ##   ##     ##  |   
  |   ##   ##    ##    ##   ##   ##    ###   ##   ##    ##   ###   ###  |   
  |  ##     ##   ##    ##   ##    ##   ####  ##   ##    ##   #### ####  |   
  |  ##     ##   ##         ##    ##   ## ## ##   ##    ##   ## ### ##  |   
  |  ##     ##   ##         ##    ##   ##  ####   ##    ##   ##  #  ##  |   
  |   ##   ##    ##    ##   ##   ##    ##   ###   ##    ##   ##     ##  |   
  |    #####      ######    ######     ##    ##    ######    ##     ##  |   
  |        ##                                                           |   
  |                                                                     |   
  |    Version 17-01-15    25-02-18         Author m.botje@nikhef.nl    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   


  +---------------------------------------------------------------------+   
  |                                                                     |   
  |    If you use QCDNUM, please refer to:                              |   
  |                                                                     |   
  |    M. Botje, Comput. Phys. Commun. 182(2011)490, arXiV:1005.1481    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   

 QCARDS: read datacards from ../dcards/example.dcards
 
 GXMAKE    3 100 1 0.1D-3
 GQMAKE    60 2 2.0 0.1D5
 FILLWT    1 ../weights/unpol.wgt
 SETORD    3
 SETALF    0.364 2.0
 SETCBT    0 3.0 25.0 0.1D12
 EVOLFG    1 2.0

 QCARDS: read datacards from ../dcards/example.dcards

 READWT: open file ../weights/unpol.wgt
         read unpolarised weight tables


 x, q, CharmSea =  0.10000E-02  0.10000E+04  0.18708E+01
 as(mz2)        =  0.11807E+00
