 
                  ///                                  .().                 
                 (..)                                  (--)                 
  +----------ooO--()--Ooo--------------------------ooO------Ooo---------+   
  |                                                                     |   
  |    #####      ######    ######     ##    ##   ##    ##   ##     ##  |   
  |   ##   ##    ##    ##   ##   ##    ###   ##   ##    ##   ###   ###  |   
  |  ##     ##   ##    ##   ##    ##   ####  ##   ##    ##   #### ####  |   
  |  ##     ##   ##         ##    ##   ## ## ##   ##    ##   ## ### ##  |   
  |  ##     ##   ##         ##    ##   ##  ####   ##    ##   ##  #  ##  |   
  |   ##   ##    ##    ##   ##   ##    ##   ###   ##    ##   ##     ##  |   
  |    #####      ######    ######     ##    ##    ######    ##     ##  |   
  |        ##                                                           |   
  |                                                                     |   
  |    Version 17-00/05    10-04-12         Author m.botje@nikhef.nl    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   


  +---------------------------------------------------------------------+   
  |                                                                     |   
  |    If you use QCDNUM, please refer to:                              |   
  |                                                                     |   
  |    M. Botje, Comput. Phys. Commun. 182(2011)490, arXiV:1005.1481    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   

 READWT: open file ../weights/unpol.wgt
         read unpolarised weight tables



 TABREAD: tables read in from ../weights/zmstf.wgt


     x       Q2       F2(zmstf)      F2(getftwo)    F2(altftwo)

  1.0E-04  1.0E+02    3.76064E+00    3.76064E+00    3.76064E+00
  1.0E-03  1.0E+02    1.79884E+00    1.79884E+00    1.79884E+00
  1.0E-02  1.0E+02    8.17606E-01    8.17606E-01    8.17606E-01
  1.0E-01  1.0E+02    4.20006E-01    4.20006E-01    4.20006E-01
  5.0E-01  1.0E+02    9.93673E-02    9.93673E-02    9.93673E-02
