 
                  ///                                  .().                 
                 (..)                                  (--)                 
  +----------ooO--()--Ooo--------------------------ooO------Ooo---------+   
  |                                                                     |   
  |    #####      ######    ######     ##    ##   ##    ##   ##     ##  |   
  |   ##   ##    ##    ##   ##   ##    ###   ##   ##    ##   ###   ###  |   
  |  ##     ##   ##    ##   ##    ##   ####  ##   ##    ##   #### ####  |   
  |  ##     ##   ##         ##    ##   ## ## ##   ##    ##   ## ### ##  |   
  |  ##     ##   ##         ##    ##   ##  ####   ##    ##   ##  #  ##  |   
  |   ##   ##    ##    ##   ##   ##    ##   ###   ##    ##   ##     ##  |   
  |    #####      ######    ######     ##    ##    ######    ##     ##  |   
  |        ##                                                           |   
  |                                                                     |   
  |    Version 17-01-14    21-12-17         Author m.botje@nikhef.nl    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   


  +---------------------------------------------------------------------+   
  |                                                                     |   
  |    If you use QCDNUM, please refer to:                              |   
  |                                                                     |   
  |    M. Botje, Comput. Phys. Commun. 182(2011)490, arXiV:1005.1481    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   

 READWT: open file ../weights/unp.wt
         read unpolarised weight tables


 BVALXQ gluon =     0.41945E+02
 FVALXQ gluon =     0.41945E+02
 ALLFXQ gluon =     0.41945E+02
 SUMFXQ gluon =     0.41945E+02
 FFLIST gluon =     0.41945E+02
 FTABLE gluon =     0.41945E+02

 BVALIJ gluon =     0.41792E+02
 FVALIJ gluon =     0.41792E+02
 ALLFIJ gluon =     0.41792E+02
 SUMFIJ gluon =     0.41792E+02
