 
                  ///                                  .().                 
                 (..)                                  (--)                 
  +----------ooO--()--Ooo--------------------------ooO------Ooo---------+   
  |                                                                     |   
  |    #####      ######    ######     ##    ##   ##    ##   ##     ##  |   
  |   ##   ##    ##    ##   ##   ##    ###   ##   ##    ##   ###   ###  |   
  |  ##     ##   ##    ##   ##    ##   ####  ##   ##    ##   #### ####  |   
  |  ##     ##   ##         ##    ##   ## ## ##   ##    ##   ## ### ##  |   
  |  ##     ##   ##         ##    ##   ##  ####   ##    ##   ##  #  ##  |   
  |   ##   ##    ##    ##   ##   ##    ##   ###   ##    ##   ##     ##  |   
  |    #####      ######    ######     ##    ##    ######    ##     ##  |   
  |        ##                                                           |   
  |                                                                     |   
  |    Version 17-00/05    10-04-12         Author m.botje@nikhef.nl    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   


  +---------------------------------------------------------------------+   
  |                                                                     |   
  |    If you use QCDNUM, please refer to:                              |   
  |                                                                     |   
  |    M. Botje, Comput. Phys. Commun. 182(2011)490, arXiV:1005.1481    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   

 READWT: open file ../weights/unpol.wgt
         read unpolarised weight tables



 evolfg cpu time       =       0.00989
 mypdfs cpu time       =       0.00722
 pdftab cpu time       =       0.00460

 This should be small ...  0.00000E+00
