 
                  ///                                  .().                 
                 (..)                                  (--)                 
  +----------ooO--()--Ooo--------------------------ooO------Ooo---------+   
  |                                                                     |   
  |    #####      ######    ######     ##    ##   ##    ##   ##     ##  |   
  |   ##   ##    ##    ##   ##   ##    ###   ##   ##    ##   ###   ###  |   
  |  ##     ##   ##    ##   ##    ##   ####  ##   ##    ##   #### ####  |   
  |  ##     ##   ##         ##    ##   ## ## ##   ##    ##   ## ### ##  |   
  |  ##     ##   ##         ##    ##   ##  ####   ##    ##   ##  #  ##  |   
  |   ##   ##    ##    ##   ##   ##    ##   ###   ##    ##   ##     ##  |   
  |    #####      ######    ######     ##    ##    ######    ##     ##  |   
  |        ##                                                           |   
  |                                                                     |   
  |    Version 17-01-15    07-03-19         Author m.botje@nikhef.nl    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   


  +---------------------------------------------------------------------+   
  |                                                                     |   
  |    If you use QCDNUM, please refer to:                              |   
  |                                                                     |   
  |    M. Botje, Comput. Phys. Commun. 182(2011)490, arXiV:1005.1481    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   

 READWT: open file ../weights/unpolarised.wt
         read unpolarised weight tables



 READWT: open file ../weights/polarised.wt
         read polarised weight tables


 Gluon table  IX =  1            2            3            4            5
 IQ =  1  0.27762E+02  0.17783E+02  0.10198E+02  0.48571E+01  0.12591E+01
 IQ =  2  0.82304E+02  0.41945E+02  0.18648E+02  0.65325E+01  0.11036E+01
 IQ =  3  0.15142E+03  0.67048E+02  0.25472E+02  0.73907E+01  0.95970E+00

 This should be small:    0.00000E+00
 This should be small:    0.17764E-14
 This too            :    0.15543E-14

 Proton table IX =  1            2            3            4            5
 IQ =  1  0.73910E+00  0.59297E+00  0.49008E+00  0.44282E+00  0.43456E+00
 IQ =  2  0.76418E+00  0.62278E+00  0.53146E+00  0.48862E+00  0.42097E+00
 IQ =  3  0.79731E+00  0.65985E+00  0.57528E+00  0.52511E+00  0.40580E+00

    ISET    IORD    ITYP    NPDF     KEY
       1       3       1      13       4
       2       2       2      13       3
       5       1       1      13       2
       6       2       1      13       3
       7       3       1      13       4
       8       3       4      15       4
