 
                  ///                                  .().                 
                 (..)                                  (--)                 
  +----------ooO--()--Ooo--------------------------ooO------Ooo---------+   
  |                                                                     |   
  |    #####      ######    ######     ##    ##   ##    ##   ##     ##  |   
  |   ##   ##    ##    ##   ##   ##    ###   ##   ##    ##   ###   ###  |   
  |  ##     ##   ##    ##   ##    ##   ####  ##   ##    ##   #### ####  |   
  |  ##     ##   ##         ##    ##   ## ## ##   ##    ##   ## ### ##  |   
  |  ##     ##   ##         ##    ##   ##  ####   ##    ##   ##  #  ##  |   
  |   ##   ##    ##    ##   ##   ##    ##   ###   ##    ##   ##     ##  |   
  |    #####      ######    ######     ##    ##    ######    ##     ##  |   
  |        ##                                                           |   
  |                                                                     |   
  |    Version 17-01-15    07-03-19         Author m.botje@nikhef.nl    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   


  +---------------------------------------------------------------------+   
  |                                                                     |   
  |    If you use QCDNUM, please refer to:                              |   
  |                                                                     |   
  |    M. Botje, Comput. Phys. Commun. 182(2011)490, arXiV:1005.1481    |   
  |                                                                     |   
  +---------------------------------------------------------------------+   

 READWT: open file ../weights/unpolarised.wgt

 FILLWT: start unpolarised weight calculations
 Subgrids    5 Subgrid points   22   20   18   16   60
 Pij LO
 Pij NLO
 Pij NNLO
 Aij LO
 Aij NLO
 Aij NNLO
 FILLWT: weight calculations completed


 DMPWGT: dump unpolarised weight tables
         weights written to ../weights/unpolarised.wgt

 xmin =   1.00E-05   subgrids  =   5
 qmin =   2.00E+00   qmax      =   1.00E+04
 nfix =   6          q2c, b, t =   3.00E+00   2.50E+01   1.00E+11
 alfa =   3.64E-01   r20       =   2.00E+00
 aar  =   1.00E+00   bbr       =   0.00E+00
 q20  =   2.00E+00



 Compare EVOLFG and EVSGNS

 id =  0 dif =     0.00000E+00
 id =  1 dif =     0.00000E+00
 id =  2 dif =     0.00000E+00
 id =  3 dif =     0.00000E+00
 id =  4 dif =     0.00000E+00
 id =  5 dif =     0.00000E+00
 id =  6 dif =     0.00000E+00
 id =  7 dif =     0.00000E+00
 id =  8 dif =     0.00000E+00
 id =  9 dif =     0.00000E+00
 id = 10 dif =     0.00000E+00
 id = 11 dif =     0.00000E+00
 id = 12 dif =     0.00000E+00


