
 You are using WSTORE version 20211117 ---------

 Example of a table-set ------------------------
 Limits of x-bin 10 :     10.     11.
 Limits of q-bin  5 :      5.      6.
 Value of T(10,5,4) : 100504.

 Use home-made pointer function iP3 ------------
 Value of T(10,5,4) : 100504.

 Fast 3-dim loop construct ---------------------
 T( 11 15  3) =  111503.
 T( 11 15  4) =  111504.
 T( 11 16  3) =  111603.
 T( 11 16  4) =  111604.
 T( 11 17  3) =  111703.
 T( 11 17  4) =  111704.
 T( 12 15  3) =  121503.
 T( 12 15  4) =  121504.
 T( 12 16  3) =  121603.
 T( 12 16  4) =  121604.
 T( 12 17  3) =  121703.
 T( 12 17  4) =  121704.
 T( 13 15  3) =  131503.
 T( 13 15  4) =  131504.
 T( 13 16  3) =  131603.
 T( 13 16  4) =  131604.
 T( 13 17  3) =  131703.
 T( 13 17  4) =  131704.

 Convolution integral --------------------------
 T(10,20,4) x W     : 102004.

 Initialise table ------------------------------
 T( 11 15  3) =      -1.
 T( 11 15  4) =      -1.
 T( 11 16  3) =      -1.
 T( 11 16  4) =      -1.
 T( 11 17  3) =      -1.
 T( 11 17  4) =      -1.
 T( 12 15  3) =      -1.
 T( 12 15  4) =      -1.
 T( 12 16  3) =      -1.
 T( 12 16  4) =      -1.
 T( 12 17  3) =      -1.
 T( 12 17  4) =      -1.
 T( 13 15  3) =      -1.
 T( 13 15  4) =      -1.
 T( 13 16  3) =      -1.
 T( 13 16  4) =      -1.
 T( 13 17  3) =      -1.
 T( 13 17  4) =      -1.